dbUrl=jdbc:oracle:thin:@3.216.30.92:1521:XE
dbUsername=SP
dbPassword=SP

qa3_api_url=http://api.qa2.bookit.cydeo.com

teacher_email=teacheriljanettebaskett@gmail.com
teacher_password=janettebaskett

team_member_email=mforkerh@dailymail.co.uk
team_member_password=mariusforker

team_leader_email=apotteril13@census.gov
team_leader_password=alastairpotteril

